.destaques{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.destaque-card{
    width: 100%;
    height: 100px;
    background-color: var(--cor1);
    color: var(--bg);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.destaques:hover > :not(:hover){
    opacity: 0.4;
    transition: all .6s ease;
}

/* Desktop */
@media (990px <= width){
    .destaques{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #col4{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    
}