<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f3f7f6;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-size: 200%;
        }

        #main-content {
            display: flex;
            justify-content: space-between;
        }

        #main-content img {
            width: 500px;
            margin-bottom: 20px;
            margin-left: -3px;
        }

        #image-gallery img {
            width: 200px;
            margin: 30px;
            margin-left: -3px;
        }

        /* Estilo para a caixa de texto */
        #text-box {
            width: 30%;
            padding: 20px;
            position: absolute;
            margin-left: 50%;
            top: 65%;
            transform: translateY(-50%);
        }

        /* Estilo para o card */
        .card {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .card-subtitle {
            font-size: 1.8rem;
            margin-bottom: 10px;
            margin-top: 0;
            color: #6c757d;
        }

        .card-text {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-link {
            color: green;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main-content">
            <div>
                <img src="img_pousadas/logo (1).png">
                <h2>Pousada Raio de Íris</h2>
                <div id="text-box">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-body-secondary">Proprietário(a): Helena Carvalho</h6>
                            <p class="card-text">
                                Contato: helencarvalhoo@gmail.com<br>
                                <br>
                                Faixa de preço: R$ 1200 - R$ 2000<br>
                                <br>
                                Endereço: Av Ivete Sangalo, 479, Ituba<br>
                                <br>
                                Acessibilidade: sim<br>
                                <br>
                                Sinal: sim<br>
                                <br>
                                Infraestrutura: 5 quartos, sendo 5 suítes / 15 leitos / 5 banheiro com chuveiro com água<br>
                                quente / 1 sala / 1 cozinha com microondas, fogão/ geladeira/ Ar condicionado/ventilação<br>
                                wifi grátis disponível/ 1 lavanderia e estacionamento<br>
                                <br>
                                Acomodações:<br>
                                <a href="../código_form_reserva/pousada_raio_de_íris/quarto_esmeralda.html" class="card-link">Quarto Esmeralda - 4 leitos<br></a>
                                <a href="../código_form_reserva/pousada_raio_de_íris/quarto_celestial.html" class="card-link">Quarto Celestial - 4 leitos com 1 beliche<br></a>
                                <a href="../código_form_reserva/pousada_raio_de_íris/quarto_lunar.html" class="card-link">Quarto Lunar - 3 leitos<br></a>
                                <a href="../código_form_reserva/pousada_raio_de_íris/quarto_brilhante.html" class="card-link">Quarto Brilhante - 2 leitos<br></a>
                                <a href="../código_form_reserva/pousada_raio_de_íris/quarto_luminoso.html" class="card-link">Quarto Luminoso - 2 leitos<br></a>
                            </p>
                        </div>
                    </div>
                </div>
                <img src="img_pousadas/Pousada Raio de Íris.jpg" style="width: 700px;">
                <!-- Imagens do gallery -->
                <div id="image-gallery">
                    <img src="img_pousadas/Quarto Raio de Íris.jpg" alt="Primeira imagem">
                    <img src="img_pousadas/Sala Raio de Íris.jpg" alt="Segunda imagem">
                    <img src="img_pousadas/Banheiro Raio de Íris.jpg" alt="Terceira imagem">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
