<!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color: #f3f7f6; }
        h2 { color: rgb(0, 0, 0); font-size: 200%; }
        #main-content {
            display: flex;
            justify-content: space-between;
        }
        #main-content img {
            width: 500px; 
            margin-bottom: 20px;
            margin-left: -3px;
        }  
        #image-gallery img {
            width: 200px; 
            margin: 30px; 
            margin-left: -3px;
        }

        /* Estilo para a caixa de texto */
        #text-box {
            width: 30%;
            padding: 20px;
            position: absolute;
            margin-left: 50%;
            top: 65%; 
            transform: translateY(-50%); 
        }

        /* Estilo para o card */
        .card {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 2rem;
            margin-bottom: 10px; 
            margin-top: 0; 
        }
        .card-subtitle {
            font-size: 1.8rem;
            margin-bottom: 10px; 
            margin-top: 0;
            color: #6c757d;
        }
        .card-text {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card-link {
            color: green;
            text-decoration: none;
        }
        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main-content">
            <div>
                <img src="img_pousadas/logo (1).png">
                <h2>Pousada Araponga</h2>
                <div id="text-box">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-body-secondary">Proprietário(a): Felipe Santos</h6>
                            <p class="card-text">
                                Contato: (15) 97865-4321<br>
                                <br>
                                Faixa de preço: R$ 1000 - R$ 2000<br>
                                <br>
                                Endereço: Av Preta Gil, 321, Ituba<br>
                                <br>
                                Acessibilidade: Sim<br>
                                <br>
                                Sinal: Sim<br>
                                <br>
                                Infraestrutura: 5 quartos, sendo 3 suítes / 20 leitos / 3 banheiros com chuveiro com água quente / 1 sala de estar / 1 cozinha completa com microondas, fogão, geladeira, forno elétrico e lava-louças / lavanderia / estacionamento / jardim / churrasqueira<br>
                                <br>
                                Acomodações:<br>
                                <a href="../código_form_reserva/pousada_araponga/suíte_orquídea.html" class="card-link">Suíte Orquídea: 2 leitos em 1 cama de casal<br></a>
                                <a href="../código_form_reserva/pousada_araponga/suíte_rosa.html" class="card-link">Suíte Rosa: 2 leitos em 1 cama de casal<br></a>
                                <a href="../código_form_reserva/pousada_araponga/suíte_girassol.html" class="card-link">Suíte Girassol: 4 leitos em 2 beliches<br></a>
                                <a href="../código_form_reserva/pousada_araponga/quarto_tulipa.html" class="card-link">Quarto Tulipa: 6 leitos em 3 beliches<br></a>
                                <a href="../código_form_reserva/pousada_araponga/quarto_margarida.html" class="card-link">Quarto Margarida: 6 leitos em 3 beliches<br></a>
                            </p>
                        </div>
                    </div>
                </div>
                <img src="img_pousadas/Pousada Araponga.jpg" style="width: 700px;">
                <!-- Imagens do gallery -->
                <div id="image-gallery">
                    <img src="img_pousadas/Quarto Araponga.jpg" alt="Primeira imagem">
                    <img src="img_pousadas/Sala Araponga.jpg" alt="Segunda imagem">
                    <img src="img_pousadas/Banheiro Araponga.jpg" alt="Terceira imagem">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
